{
	"folders": [
		{
			"path": "../../../../Projects/C++/csps_esphome-master"
		},
		{
			"name": "ESP32C3_CSPS",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"cstddef": "cpp"
		}
	}
}